<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script defer src="https://live-chat-raeed.herokuapp.com:3000/socket.io/socket.io.js"></script>
    <script defer src="/script.js"></script>
    <h1 id="title">RDG Livechat</h1>
    <div id="message-container">
    </div>
    <br>
    <br>
    <br>
    <br>
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
    </form>
</body>
</html>
<style>
    #title{
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 13px;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
      margin-top: 10px;
    }

    #message-container div {
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 10px;
      background-color: rgb(173, 219, 215);
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
     font-family: Arial, Helvetica, sans-serif;
      background-color: rgba(189, 175, 175, 0.486);
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
    }
  </style>
</style>